<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/M128x128.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/M32x32.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/M16x16.png?v=7.3.0">
  <link rel="mask-icon" href="/images/yun48.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="最近,新华社以“习近平的民生关切事”为主题,分别从“幼有所育、学有所教、劳有所得、病有所医、老有所养、住有所居、弱有所扶”7个方面,以22个故事为线索,写了7篇文章,集中反映党的十八大以来,在习近平总书记的亲切关怀下,我国民生事业得到长足发展,取得显著成就,充分展现人民群众的获得感、幸福感、安全感。">
<meta property="og:type" content="article">
<meta property="og:title" content="习近平总书记的民生关切事">
<meta property="og:url" content="http://mareuwei.github.io/2019/08/14/习近平总书记的民生关切事/index.html">
<meta property="og:site_name" content="Mareuwei">
<meta property="og:description" content="最近,新华社以“习近平的民生关切事”为主题,分别从“幼有所育、学有所教、劳有所得、病有所医、老有所养、住有所居、弱有所扶”7个方面,以22个故事为线索,写了7篇文章,集中反映党的十八大以来,在习近平总书记的亲切关怀下,我国民生事业得到长足发展,取得显著成就,充分展现人民群众的获得感、幸福感、安全感。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://mareuwei.github.io/2019/08/14/习近平总书记的民生关切事/yysy.jpeg">
<meta property="og:image" content="http://mareuwei.github.io/2019/08/14/习近平总书记的民生关切事/xysj.jpeg">
<meta property="og:image" content="http://mareuwei.github.io/2019/08/14/习近平总书记的民生关切事/lysd.jpeg">
<meta property="og:image" content="http://mareuwei.github.io/2019/08/14/习近平总书记的民生关切事/bysy.jpeg">
<meta property="og:image" content="http://mareuwei.github.io/2019/08/14/习近平总书记的民生关切事/lysy.jpeg">
<meta property="og:image" content="http://mareuwei.github.io/2019/08/14/习近平总书记的民生关切事/zysj.jpeg">
<meta property="og:image" content="http://mareuwei.github.io/2019/08/14/习近平总书记的民生关切事/rysf.jpeg">
<meta property="og:updated_time" content="2019-08-17T13:59:28.465Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="习近平总书记的民生关切事">
<meta name="twitter:description" content="最近,新华社以“习近平的民生关切事”为主题,分别从“幼有所育、学有所教、劳有所得、病有所医、老有所养、住有所居、弱有所扶”7个方面,以22个故事为线索,写了7篇文章,集中反映党的十八大以来,在习近平总书记的亲切关怀下,我国民生事业得到长足发展,取得显著成就,充分展现人民群众的获得感、幸福感、安全感。">
<meta name="twitter:image" content="http://mareuwei.github.io/2019/08/14/习近平总书记的民生关切事/yysy.jpeg">
  <link rel="alternate" href="/atom.xml" title="Mareuwei" type="application/atom+xml">
  <link rel="canonical" href="http://mareuwei.github.io/2019/08/14/习近平总书记的民生关切事/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>习近平总书记的民生关切事 | Mareuwei</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

   <a href="https://github.com/Mareuwei" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mareuwei</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">生活中最不能缺少的就是乐趣</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">0</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">2</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">9</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">
      
    
      
    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mareuwei.github.io/2019/08/14/习近平总书记的民生关切事/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mareuwei">
      <meta itemprop="description" content="无知是恶">
      <meta itemprop="image" content="/images/duck.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mareuwei">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">习近平总书记的民生关切事

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-14 10:36:05" itemprop="dateCreated datePublished" datetime="2019-08-14T10:36:05+08:00">2019-08-14</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-17 21:59:28" itemprop="dateModified" datetime="2019-08-17T21:59:28+08:00">2019-08-17</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          <br>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">7k</span>
            </span>
          
            <div class="post-description">最近,新华社以“习近平的民生关切事”为主题,分别从“幼有所育、学有所教、劳有所得、病有所医、老有所养、住有所居、弱有所扶”7个方面,以22个故事为线索,写了7篇文章,集中反映党的十八大以来,在习近平总书记的亲切关怀下,我国民生事业得到长足发展,取得显著成就,充分展现人民群众的获得感、幸福感、安全感。</div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>此番将7篇文章再浓缩,22个故事再精编,力争用几分钟让你感受到习近平总书记“人民对美好生活的向往就是我们的奋斗目标”的深厚情怀。</p>
<p><img src="/2019/08/14/习近平总书记的民生关切事/yysy.jpeg" alt="yysy"></p>
<p>故事一·一首歌的温暖</p>
<p>2014年春节前夕,习近平总书记来到呼和浩特市儿童福利院,看望这里的孩子们,并聆听孩子们歌唱《感恩的心》。习近平总书记说:“对儿童特别是孤儿和残疾儿童,全社会都要有仁爱之心、关爱之情,共同努力使他们能够健康成长,感受到社会主义大家庭的温暖。”</p>
<p>如今,有些孩子已经走出福利院,依旧不忘习爷爷的教诲。聋哑女孩王雅妮牢记着习近平总书记“好好学习,学业有成”的叮嘱,成为呼和浩特市特殊教育学校的一名美容课老师。她希望把学到的美容美发技能,教给特殊教育学校的学生,让他们拥有一技之长。</p>
<p>福利院里,孩子们得到无微不至的关爱,欢声笑语无处不在。</p>
<p>故事二·一棵树的关怀</p>
<p>北京市通州区贡院小学学生毕杨难忘绿心城市森林公园的一棵侧柏。“这是习爷爷和我们一起种下的。”</p>
<p>2019年4月,习近平总书记来到绿心城市森林公园参加首都义务植树活动。他一边劳动,一边向身边的少先队员询问学习生活和体育锻炼情况,祝他们像小树苗一样茁壮成长。</p>
<p>现在,毕杨开始主动承担一些家务劳动,择菜、洗碗、洗衣服、扫地拖地……通过一件件小事,将劳动意识融入生活之中。她也开始把目光投向了书本以外的广阔天地,今年以《我们都是成长中的小树苗》为题参加了演讲比赛,又随爸爸妈妈一同参观了北京世界园艺博览会。</p>
<p>故事三·一封信的期待</p>
<p>陕西省铜川市照金北梁红军小学的孩子们因为一封信,和远在北京的“大朋友”习爷爷结下了不解之缘。</p>
<p>2018年5月30日,习近平总书记给陕西照金北梁红军小学的学生们回信,祝他们和全国各族少年儿童节日快乐。“希望你们怀着一颗感恩的心,珍惜时光,努力学习,将来做对国家、对人民、对社会有用的人。”习近平总书记在信中叮嘱。</p>
<p>一年多来,牢记着习近平总书记的嘱托,北梁红军小学在师生中大力开展系列红色教育活动,让革命故事走进了校园,走进了孩子们心灵。</p>
<p>“我们一定会铭记习爷爷的教诲,珍惜今天的幸福生活,长大后成为建设祖国的栋梁之材。”北梁红军小学学生王天娇语气坚定,稚嫩的脸上绽放出甜美的笑容。</p>
<p><img src="/2019/08/14/习近平总书记的民生关切事/xysj.jpeg" alt="xysj"></p>
<p>故事四·安全上学路</p>
<p>“孩子有没有学上?”2018年春节前夕,当习近平总书记来到四川大凉山腹地昭觉县看望贫困群众时,贫困地区的教育是他心中的牵挂。这份牵挂,海拔2700米高山上的“云端小学”昭觉县瓦吾小学的师生感受尤其深刻。</p>
<p>4年前,彝族男孩阿作伍勒刚入学时,需要沿着陡峭山路步行一个多小时,才能到达4公里外的学校。2015年,县城通往瓦吾小学的水泥路修通,阿作伍勒上学时间缩短了一半;2017年,新校舍落成,孩子们搬进明亮安全的教室;曾需要挨家挨户找回辍学放牛娃的校长,现在有了247名学生;学校建起足球队,阿作伍勒成了一名足球小将。</p>
<p>去年夏天,沿着校门口的路,阿作伍勒第一次离开家乡,坐着动车到南京参加足球友谊赛。被层层山峦阻挡的教育之光,照耀进了幼小的心灵,梦想开始启航。</p>
<p>故事五·老区教育的“脊梁”</p>
<p>炎炎夏日,陕西延安市宝塔区杨家岭福州希望小学的老师们并没有因为暑假到来而停止忙碌。</p>
<p>2015年2月,习近平总书记来到这里看望教职工。他殷切嘱托:“教育很重要,革命老区、贫困地区抓发展在根上还是要把教育抓好,不要让孩子输在起跑线上。”</p>
<p>回首过去4年,37岁的语文老师张燕感慨,自己的教学环境已今非昔比:学校的教学楼由3层增加到5层,音乐室、舞蹈室一应俱全,还配备了现代化教学设备,老师们教学时可以通过互联网调阅资料。</p>
<p>目前,杨家岭福州希望小学的教职工从2015年的20名增加到了40名,还涌现出省、市级教学能手和区级学科带头人。</p>
<p>故事六·学习的“永动机”</p>
<p>北京市八一学校天工苑通用技术中心的通道里,即将升入高三的张馨心扶正自己设计制作的展板——“基于卫星转发和‘黑匣子’的自然灾害实地数据监测系统”。</p>
<p>2016年9月,习近平总书记来到北京市八一学校,同正在研制科普小卫星的老师和学生们交流,肯定他们通过科普活动激发学生想象力和创造力的做法。当年年底,科普小卫星发射前夕,习近平总书记又给研制团队的学生回信,叮嘱孩子们“保持对知识的渴望,保持对探索的兴趣”。</p>
<p>科普小卫星吸引着正在上初中的张馨心努力考入这所学校,成为团队一员。编程控制、样本培育……她陪伴着亚轨道飞行器“方舟一号”从无到有,从图纸变为现实。今年6月,这个携带太空生物实验舱的飞行器在内蒙古成功发射。</p>
<p>大力推进素质教育——习近平总书记在考察学校时指明的方向,在校党委书记牛震云看来,同学生们面临的升学要求并不矛盾。“兴趣的开启、精神的培养,是学习的‘永动机’。”</p>
<p>故事七·职业教育拓宽“成才大道”</p>
<p>“职业教育是我国教育体系中的重要组成部分,是培养高素质技能型人才的基础工程,要上下共同努力进一步办好。”2015年,习近平总书记在贵州调研时,对职业教育作出重要指示。</p>
<p>4年过去了,想起这段话,今年高职毕业的李明扬仍然难掩激动:“正是习近平总书记的勉励,让我从‘差生’的阴影中解放出来,走上‘成才大道’。”</p>
<p>中考成绩仅有200多分,初中毕业的李明扬面临“没书读”的窘境,职业学校成为不得已的“将就”。</p>
<p>“各行各业需要大批科技人才,也需要大批技能型人才,大家要对自己的前途充满信心。”习近平总书记的话语,给李明扬和同学们吃了一颗“定心丸”。</p>
<p>过去的彷徨,化作对专业满心的热爱,小伙子从早到晚“泡”在实训室里钻研技术,手被划出一道道伤痕仍痴心不改。2016年,他代表学校参加第44届世界技能大赛选拔赛,不负众望勇夺亚军。</p>
<p>企业纷纷递来橄榄枝,学校邀请他担任实训教师……曾经的“差生”,扬眉吐气实现了“人生逆袭”。</p>
<p><img src="/2019/08/14/习近平总书记的民生关切事/lysd.jpeg" alt="lysd"></p>
<p>故事八·唯有奋斗,方有所得</p>
<p>56岁的范勇是一名施工队长,十几年工地生活,他最难忘的是习近平总书记对他的关心。</p>
<p>2013年春节前夕,习近平总书记来到北京地铁8号线施工工地,看望慰问坚守岗位的一线劳动者,走进工地项目部为范勇安排的临时小家,关切地了解他工作、收入和生活情况。</p>
<p>“农民工是改革开放以来涌现出的一支新型劳动大军,是建设国家的重要力量,全社会一定要关心农民工、关爱农民工。”习近平总书记的话语让范勇下决心,要为美好生活奋力打拼。</p>
<p>如今,范勇已参与了多个项目建设,成长为“挑大梁”的施工队长,收入也翻了一番,还在老家买了一栋二层小楼。</p>
<p>范勇坚信,日子会过得越来越舒心。</p>
<p>故事九·用技能培训助力成才之梦</p>
<p>31岁的王传龙是中国(天津)职业技能公共实训中心现代制造技术的教研室主任。6年间,他始终不忘习近平总书记的教诲。</p>
<p>2013年5月,正在天津考察的习近平总书记来到实训中心。从机床的加工性能,到教学方法,再到学生的就业情况,习近平总书记细致的询问,让王传龙深受鼓舞。</p>
<p>在随后举行的座谈会上,习近平总书记指出,要切实做好以高校毕业生为重点的青年就业工作,加强城镇困难人员、退役军人、农村转移劳动力就业工作,搞好职业技能培训、完善就业服务体系,缓解结构性失业问题。</p>
<p>近年来,有8000多人经王传龙培训走向全国,一批像他一样的职业技能培训教师正为大规模开展技能人才培养打下基础。</p>
<p>“未来,我一定不负习近平总书记的嘱托,让更多人能够通过培训掌握技术,去更为广阔的天地闯荡,收获属于他们的人生意义。”王传龙神情坚毅,眼神明亮。</p>
<p>故事十·“大国工匠”不改初心</p>
<p>从1999年到徐工集团实习,到成为身怀绝技的电焊高级技师,张怀红在电焊岗位一干就是20年。</p>
<p>2017年12月12日,习近平总书记来到江苏徐州考察。张怀红永远不会忘记总书记的嘱托:广大企业职工要增强新时代工人阶级的自豪感和使命感,爱岗敬业、拼搏奉献,大力弘扬劳模精神和工匠精神,在为实现中国梦的奋斗中争取人人出彩。</p>
<p>为了达到焊接时“做手术”般精准,张怀红每天第一个到岗,平焊、立焊、横焊、仰焊,一项一项练;站、仰、蹲、趴,一招一式做。为了增强稳定性,他在手臂上捆沙袋、举砖块,以此提高胳膊的负重能力。</p>
<p>奋斗与钻研,为张怀红换来了高超的技能本领,也获得诸多成就和荣誉,但他却说:“我是一名普通工人,唯一坚持的就是脚踏实地把每天的工作做好,为国家和社会做更多的贡献。”</p>
<p><img src="/2019/08/14/习近平总书记的民生关切事/bysy.jpeg" alt="bysy"></p>
<p>故事十一·在家门口看好病</p>
<p>2014年12月,习近平总书记到江苏调研,来到镇江市丹徒区世业镇卫生院。当时恰好在卫生院就诊的魏定瑜老人回忆:“那天,总书记除了询问身体情况,还关心我们看病方便不方便、医疗费用贵不贵、对农村医疗卫生工作满意不满意。”</p>
<p>病有所医,是老百姓基本的需求,也是总书记深深的牵挂。</p>
<p>习近平总书记强调,要推动医疗卫生工作重心下移、医疗卫生资源下沉,推动城乡基本公共服务均等化,为群众提供安全有效方便价廉的公共卫生和基本医疗服务,真正解决好基层群众看病难、看病贵问题。</p>
<p>近年来,世业镇卫生院与镇江康复医疗集团联合成立心血管、糖尿病等5个联合门诊,除配齐常规科室外,还配有彩超、全自动生化分析仪等医疗设备。居民在镇卫生院门诊就诊率由2015年前的63%,提升到2018年的81.6%。</p>
<p>故事十二·走出因病致贫返贫之困</p>
<p>在山西省岢岚县赵家洼村,王三女的日子曾十分艰辛:年轻时患上风湿性心脏病和高血压,后来又引发慢性支气管炎;前些年丈夫、儿子相继离世,儿媳妇离了家,患有残障的孙子、孙女只剩她一人独自拉扯。</p>
<p>2017年6月21日,习近平总书记走进这位特困户的家,安慰王三女好好生活,叮嘱当地干部安排好她孙子和孙女的特殊教育。</p>
<p>在接下来召开的深度贫困地区脱贫攻坚座谈会上,习近平总书记明确要求对因病致贫群众加大医疗救助、临时救助、慈善救助等帮扶力度。</p>
<p>如今,随着整村搬迁,王三女从土坯房搬进了新楼房,经常有家庭医生上门送医送药。去年,王三女住了两次医院,总费用将近9000元,自己只花了500多元。</p>
<p>到2018年底,王三女一家三口成功脱贫。</p>
<p>故事十三·药品安全责任重于泰山</p>
<p>“安全、可靠、放心”——4年前,习近平总书记来到吉林敖东药业集团延吉股份有限公司,对药品生产提出这样的要求。</p>
<p>公司生产副总经理尤海涛说:“4年来,习近平总书记的嘱托已成为我们每个人心中的座右铭,时刻不忘。”</p>
<p>“药品安全责任重于泰山……每家制药企业都必须认真履行社会责任,使每一种药、每一粒药都安全、可靠、放心。”站在当年习近平总书记考察时到过的车间里,尤海涛一字不差复述着总书记的重要讲话。</p>
<p>他告诉记者,将这些话烂熟于心,不仅因为这是总书记交办的“任务”,更要时刻警醒自己,一粒小药片,关系着群众生命安全,容不得丝毫马虎。</p>
<p>“牢牢把好药品质量关。”尤海涛说,“想要企业发展永远在路上,药品质量安全就得永远在路上。</p>
<p><img src="/2019/08/14/习近平总书记的民生关切事/lysy.jpeg" alt="lysy"></p>
<p>故事十四·优雅过晚年</p>
<p>“一股春风吹进了四季青敬老院,那就是2013年12月28日习主席来到我们敬老院,看望老人们来了……”</p>
<p>那一天,习近平总书记来到北京市海淀区四季青敬老院,同老人们亲切交谈,关切地询问他们的身体状况、家庭情况和在敬老院的生活情况。</p>
<p>敬老院老年模特队的刘进文清晰记得,习近平总书记鼓励大家心情欢畅、欢度晚年,“大家觉得总书记的话特别温暖,老年人就是要用积极的精神面貌面对生活,优雅地度过晚年。于是,我们在2015年8月成立了老年模特队,让老人们都‘美’起来!”</p>
<p>如今,老人们绽开着笑颜:成立老年模特队、建立银龄书院,千岁合唱团、舞蹈队聘请了专业教师,《夕阳红》月刊也进行了改版……</p>
<p>正像一句歌词唱的,“如今我们虽然已是风霜满面,而岁月留下的却是七彩斑斓”。</p>
<p>故事十五·老人们温馨的“家”</p>
<p>炎炎盛夏,福州鼓楼区军门社区的居家养老服务中心内凉爽宜人。86岁高龄的社区居民刘建国和84岁的老伴,几乎每天一早就会来这里“报到”。</p>
<p>“孩子在国外忙工作,一年才回来几次。这里干净舒适,有丰富的午餐和专业的护理人员,每月伙食费700元,午休都有床铺,真是太贴心了。我们老两口现在一待就是一天。”刘建国说。</p>
<p>2014年11月,习近平总书记来到这里调研。他说,现在是老年社会,养老服务工作越来越重要。并叮嘱工作人员“好好干”。</p>
<p>过去几年,军门社区居家养老服务能力得到很大提升,不仅扩大了服务面积,还实现了24小时为社区老人服务。</p>
<p>社区党委书记兼居委会主任林丹说:“要通过我们持续的努力,让这里成为老人们温馨的‘自己家’,让老人感到所有工作人员都是‘自家人’。”</p>
<p>故事十六·没有围墙的养老院</p>
<p>兰州市城关区红山根东路街边有家虚拟养老院餐厅,这里每逢正午食客盈门。74岁的邓惟贤退休在家,一遇到午饭没着落,他就把这里当成食堂。</p>
<p>2013年春节前夕,习近平总书记曾在这里详细了解虚拟养老院的运行情况,还为这里的老年人端上热气腾腾的饭菜,向他们拜年。</p>
<p>2009年起,兰州市城关区创建由政府主导、企业加盟、市场运作、社会参与的虚拟养老院,为老人创建“没有围墙的养老院”,老人不仅可以在固定就餐点吃饭,还可以通过客服电话说明需求,虚拟养老院就会通过网络给就近的加盟企业派单,提供生活照料、医疗护理、精神慰藉、紧急援助等各类服务。</p>
<p>“多亏了总书记的关心,多亏了政府的好政策,让我这个午饭没着落的老头子沾了光。”邓惟贤的脸上洋溢着幸福。</p>
<p><img src="/2019/08/14/习近平总书记的民生关切事/zysj.jpeg" alt="zysj"></p>
<p>故事十七·好日子真的来了</p>
<p>青海省海东市互助土族自治县五十镇班彦村的吕有金,2016年底搬进新居,家里七八间房盖得颇为讲究。易地搬迁前,他住在青藏高原六盘山连片特困区的脑山地区,7公里陡峭崎岖的土路把他和乡亲们祖祖辈辈困顿在山里。</p>
<p>习近平总书记2016年8月来班彦村考察,走进即将竣工的村民新居。“党和政府就是要特别关心你们这样的困难群众,通过移民搬迁让你们过上好日子。”习近平总书记的话,让吕有金的心暖暖的。</p>
<p>新村通了天然气,每家修了水厕,一片新气象。搬入新居后,吕有金用家传手艺办起了酿酒家庭作坊,第一年就赚了三万元。</p>
<p>好日子真的来了!“这在过去想都不敢想。”</p>
<p>故事十八·老北京的胡同新生活</p>
<p>68岁的李伏生阿姨住在北京南锣鼓巷片区雨儿胡同数十年。</p>
<p>五年前,习近平总书记来到雨儿胡同29号院和30号院看望住在这里的老街坊,听取大家对老城区改造的想法。</p>
<p>五年间,随着修缮整治,居民的生活条件和生活环境得到了较大改善。“生活更方便、更现代化。终于过上了有里儿又有面儿的生活!”李伏生对现在的生活特别满意。</p>
<p>如今,雨儿胡同内的违建和自建房多半已经拆除。工人们正在加紧施工,力争年底前完成改造修缮,迎回“老街坊”。</p>
<p>古老的胡同注入新的生命力,悠悠古都讲述着老北京的新乡愁。</p>
<p>故事十九·“老棚户”的美好生活</p>
<p>刘桂华2015年搬入武汉市青山区青宜居小区,她居住的社区位于武汉曾经最大规模的棚户区——“工人村”。</p>
<p>2018年4月,习近平总书记来到青山区工人村街。他指出,目前全国棚户区改造任务还很艰巨。只要是有利于老百姓的事,我们就要努力去办,而且要千方百计办好。</p>
<p>如今,工人村街小区环境日益改善,楼房外立面整修如新,小区实施了海绵工程;学校、医院等配套齐全,地铁5号线也即将修到小区门口。</p>
<p>同样曾在工人村棚户区居住了50多年的苏忠社老人,写下一副对联:“破屋一比一换新房,政府心连心人为本”,横批“感谢共产党”。</p>
<p><img src="/2019/08/14/习近平总书记的民生关切事/rysf.jpeg" alt="rysf"></p>
<p>故事二十·重新屹立</p>
<p>2016年7月28日,受伤截瘫的杨玉芳、高志宏夫妇永远难忘的一天。</p>
<p>这一天,习近平总书记来到河北省唐山市截瘫疗养院,询问夫妻俩身体恢复的情况、目前有什么困难……</p>
<p>“健全人可以活出精彩的人生,残疾人也可以活出精彩的人生。”习近平总书记的话给了他们极大鼓舞。</p>
<p>“既然能动手、能写东西能朗诵,就要给大家带去美好。”高志宏说。此后,他们开始为敬老院的老人们朗诵诗歌,传播正能量;做手工活拿去义卖,资助寒门学子……日子过得分外充实。</p>
<p>“既然大地重新塑造了另一个我,就以全新的我重新屹立在这个世界上”,成了疗养院里不少残疾人的座右铭。</p>
<p>故事二十一·把日子过得更好</p>
<p>2013年8月30日,习近平总书记在辽宁考察时,走进下岗再就业职工丛龙江家里。</p>
<p>社区服务好不好、实施暖房工程后冬天温度能提高几度、家里还有什么困难……习近平总书记关切地询问丛龙江一家。</p>
<p>那时的丛龙江,生活还很困难。</p>
<p>近日,记者走进丛龙江的家,73平方米的屋子收拾得干净整洁。丛龙江说,前几年,社区帮助他儿子申办了8万元小额无息贷款,儿子的生意有了起色。</p>
<p>2017年,丛龙江退休了,不但每月能及时、足额领到退休金,而且金额每年都在涨。</p>
<p>“这么多年来,我们全家一直记得总书记‘把日子过得更好’的嘱托,为这个期望努力着。”丛龙江说。</p>
<p>故事二十二·脸上的自信</p>
<p>2012年12月底,习近平总书记到河北省阜平县看望慰问困难群众,来到唐宗秀家。关切地问她粮食够不够吃、取暖的煤炭够不够……</p>
<p>如今,记者见到唐宗秀时,自信写在她的脸上。</p>
<p>她家的老房子变成了几间青砖大瓦房,花布门帘让小院更显亮丽。家里装了地暖,有了抽油烟机、冲水式坐便器。</p>
<p>唐宗秀难掩满足:“咱农民也过上了城里人的生活。”</p>
<p>村里如今有了村集体企业,村民个个有分红。2017年,唐宗秀家退出低保户。</p>
<p>“日子好了,盼着总书记再来看看。”这是唐宗秀最大的愿望。</p>
<p>来源：新华社</p>

    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      

      

    </div>
      <div>
        

<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Mareuwei</li>
  <li class="post-copyright-link">
     <strong>本文链接：</strong>
    <a href="http://mareuwei.github.io/2019/08/14/习近平总书记的民生关切事/" title="习近平总书记的民生关切事">http://mareuwei.github.io/2019/08/14/习近平总书记的民生关切事/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>

    <footer class="post-footer">
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/12/汉化日记/" rel="next" title="汉化日记">
                <i class="fa fa-chevron-left"></i> 汉化日记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/08/17/如何打造日系电影风照片/" rel="prev" title="如何打造日系电影风照片">
                如何打造日系电影风照片 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/duck.jpg"
      alt="Mareuwei">
  <p class="site-author-name" itemprop="name">Mareuwei</p>
  <div class="site-description motion-element" itemprop="description">无知是恶</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Mareuwei" title="GitHub &rarr; https://github.com/Mareuwei" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:mareuwei@foxmail.com" title="E-Mail &rarr; mailto:mareuwei@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-inline">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      推荐阅读
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.uisdc.com/" title="http://www.uisdc.com/" rel="noopener" target="_blank">优设</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.alloyteam.com/nav/" title="http://www.alloyteam.com/nav/" rel="noopener" target="_blank">Web前端导航</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.36zhen.com/t?id=3448" title="http://www.36zhen.com/t?id=3448" rel="noopener" target="_blank">前端书籍资料</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://ife.baidu.com/" title="http://ife.baidu.com/" rel="noopener" target="_blank">百度前端技术学院</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://wf.uisdc.com/cn/" title="http://wf.uisdc.com/cn/" rel="noopener" target="_blank">google前端开发基础</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>

        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=463352828&auto=1&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mareuwei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">14k</span>



</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
    
    
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  























  <script src="/js/local-search.js?v=7.3.0"></script>














<script type="text/javascript" src="/js/src/dytitle.js"></script>

 <script type="text/javascript" src="/js/src/instantclick.js" data-no-instant></script>
 <script data-no-instant>InstantClick.init();</script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":80,"vOffset":-50},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>