<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/M128x128.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/M32x32.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/M16x16.png?v=7.3.0">
  <link rel="mask-icon" href="/images/yun48.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="肥胖概述及肥胖症的病因">
<meta property="og:type" content="article">
<meta property="og:title" content="肥胖的预防和控制 壹">
<meta property="og:url" content="http://mareuwei.github.io/2019/08/20/肥胖的预防和控制壹/index.html">
<meta property="og:site_name" content="Mareuwei">
<meta property="og:description" content="肥胖概述及肥胖症的病因">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://mareuwei.github.io/2019/08/20/肥胖的预防和控制壹/01.png">
<meta property="og:image" content="http://mareuwei.github.io/2019/08/20/肥胖的预防和控制壹/02.png">
<meta property="og:image" content="http://mareuwei.github.io/2019/08/20/肥胖的预防和控制壹/03.png">
<meta property="og:updated_time" content="2020-03-14T07:19:51.380Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="肥胖的预防和控制 壹">
<meta name="twitter:description" content="肥胖概述及肥胖症的病因">
<meta name="twitter:image" content="http://mareuwei.github.io/2019/08/20/肥胖的预防和控制壹/01.png">
  <link rel="alternate" href="/atom.xml" title="Mareuwei" type="application/atom+xml">
  <link rel="canonical" href="http://mareuwei.github.io/2019/08/20/肥胖的预防和控制壹/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>肥胖的预防和控制 壹 | Mareuwei</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

   <a href="https://github.com/Mareuwei" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mareuwei</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">生活中最不能缺少的就是乐趣</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">0</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">7</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mareuwei.github.io/2019/08/20/肥胖的预防和控制壹/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mareuwei">
      <meta itemprop="description" content="无知是恶">
      <meta itemprop="image" content="/images/duck.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mareuwei">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">肥胖的预防和控制 壹

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-20 12:30:44" itemprop="dateCreated datePublished" datetime="2019-08-20T12:30:44+08:00">2019-08-20</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-03-14 15:19:51" itemprop="dateModified" datetime="2020-03-14T15:19:51+08:00">2020-03-14</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>

              

              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/减肥干货/" itemprop="url" rel="index"><span itemprop="name">减肥干货</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          
            
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="fa fa-comment-o"></i>
    </span>
    
      <span class="post-meta-item-text">评论数：</span>
    
  
    <a href="/2019/08/20/肥胖的预防和控制壹/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/08/20/肥胖的预防和控制壹/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          <br>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">1.6k</span>
            </span>
          
            <div class="post-description">肥胖概述及肥胖症的病因</div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3>1.肥胖症</h3>
<p>由于长期进食摄取的热量超过机体消耗的热量，
多余的热量便以脂肪的形式贮存在体内，使体内脂肪的贮积量超过正常标准，使用体内脂肪积聚过多而造成的疾病，它是以体内脂肪积聚过多为主要症状的营养障碍性疾病。</p>
<p><strong>简单的来说：</strong>
肥胖就是吃多了消耗不了 多余的能量转化成脂肪堆积在我们体内 堆积的太多造成异常分布超过了正常标准。</p>
<h3>2.病因分类</h3>
<p>2.1单纯性肥胖(95%人以上)
2.1.1体质型肥胖（幼年起病型肥胖）
从小因为妈妈的营养太好 长大后也是胖嘟嘟的。有肥胖家族史，从小就开始肥胖。父母两方都肥胖的话，小孩发病率为70%。一方肥胖的话，大概40%-50%。父母都不肥胖的话，大概20%-30%。整个人肉乎乎的，全身都是脂肪细胞，并且呈增生性肥大。限制饮食及加强运动疗效差，对胰岛素不敏感。</p>
<p>*注意：*脂肪细胞永久性细胞，数量不能减少，只能体积变大或者变小。1型糖尿病的发生是从小就发生的。</p>
<p>2.1.2获得性肥胖（成年起病型肥胖症）
吃多 喝酒 应酬等等造成的 起病于20-25岁，由于营养过渡及遗传因素而肥胖。以四肢肥胖为主，脂肪细胞单纯肥大而无增生。饮食控制和运动的疗效较好。</p>
<p>2.2继发性肥胖（5%左右）
2.2.1由于某种原发疾病导致的症状性肥胖。
瘫痪在床上没有运动，吃的多。</p>
<p>2.2.2原发疾病包括内分泌紊乱或代谢障碍及其他疾病，外伤引起的肥胖。
绝经期综合症（绝经期45岁过后）
由于多囊卵巢衰退，卵泡分泌激素和孕激素减少，对下丘脑-垂体负反馈机制减弱，出现下丘脑与垂体功能亢进，使得对饱食中枢的刺激减少，交感神经系统不能适当活动，最终导致代谢失常，进食过多而引起肥胖。
肥胖-生殖无能综合征
与下丘脑-垂体的功能失常有关。</p>
<h3>3.按照部位分类</h3>
<p>3.1中心性肥胖
脂肪主要分布在腹腔和腰部，腰围大于臀围，又称内脏型，苹果型。
高血压、心脑血管疾病、糖尿病的发病率较高</p>
<p>3.2 周围型肥胖
脂肪堆积以臀部、下肢，又称梨型
对身体的影响相对较小</p>
<p>成人肥胖症的判定标准
体重指数（BMI）=体重（Kg）/身高（m）²
此公式不适用运动员与老年人因为瘦体重差异很大</p>
<p><img src="/2019/08/20/肥胖的预防和控制壹/01.png" alt="01"></p>
<p><img src="/2019/08/20/肥胖的预防和控制壹/02.png" alt="02"></p>
<blockquote>
<p>脂肪含量</p>
</blockquote>
<ul>
<li>A 生物电阻抗法</li>
<li>B使用BMI估计体脂肪
女士：脂肪公斤数=（0.713xBMI-9.74）x身高（m）²
男士：脂肪公斤数=（0.715xBMI-12.1）x身高（m）²</li>
<li>C MRI-脂肪测定</li>
<li>D 双能X-线吸收检测法</li>
</ul>
<blockquote>
<p>WHO体脂百分比标准</p>
</blockquote>
<ul>
<li>
<p>男性
30岁以下为14-20%
30岁以上为17-23%
超过25%即为肥胖</p>
</li>
<li>
<p>女性
30岁以下为17-20%
30岁以上为20-27%
超过30%即为肥胖</p>
</li>
</ul>
<p><strong>相对标准体重</strong>
肥胖度=（实际体重一标准体重）/标准体重
肥胖度为士10%属正常范围</p>
<blockquote>
<p>10%为超重，&gt;20%肥胖
标准体重计算的经验公式
A标准体重（Kg）=身高(cm)-100
B标准体重（Kg）=身高（cm)-105
适合亚洲国家采用；
C标准体重（Kg）=【身高（cm）-105】x0.9</p>
</blockquote>
<p><strong>描述脂肪分布的标准</strong>
A腰围(waist circumference,WC)
男性大于或等于90cm
女性大于或等于80cm
B腰围/臀围(waist to hip ratio,WR)
男性WHR&gt;0.92，女性WHR&gt;0.81为中心性肥胖
男性WHR&lt;0.92，女性WHR&lt;0.81为周围型肥胖</p>
<p><img src="/2019/08/20/肥胖的预防和控制壹/03.png" alt="03"></p>
<p><strong>小儿肥胖的判断标准</strong>
1-6个月体重(Kg)
=出生体重（kg）+月龄x0.7（kg)
7-12个月体重（Kg)
=出生体重（k8）+6x0.7（kg）+（月龄-6）x0.4（kg)
2-12岁儿童体重（kg）
=年龄x2(kg)+8(kg)
正常同龄、同性别小儿的体重存在个体差异
一般不超过10%。</p>

    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      

      

    </div>
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/mareuwei.png" alt="Mareuwei wechat" style="width: 200px; max-width: 100%;">
  <div>扫一扫，用手机访问本站</div>
</div>

      <div>
        

<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Mareuwei</li>
  <li class="post-copyright-link">
     <strong>本文链接：</strong>
    <a href="http://mareuwei.github.io/2019/08/20/肥胖的预防和控制壹/" title="肥胖的预防和控制 壹">http://mareuwei.github.io/2019/08/20/肥胖的预防和控制壹/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>

    <footer class="post-footer">
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/17/如何打造日系电影风照片/" rel="next" title="如何打造日系电影风照片">
                <i class="fa fa-chevron-left"></i> 如何打造日系电影风照片
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/08/26/如何修出干净有质感的皮肤/" rel="prev" title="如何修出干净有质感的皮肤">
                如何修出干净有质感的皮肤 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/duck.jpg"
      alt="Mareuwei">
  <p class="site-author-name" itemprop="name">Mareuwei</p>
  <div class="site-description motion-element" itemprop="description">无知是恶</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Mareuwei" title="GitHub &rarr; https://github.com/Mareuwei" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:mareuwei@foxmail.com" title="E-Mail &rarr; mailto:mareuwei@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/u/1811162111/" title="Weibo &rarr; https://weibo.com/u/1811162111/" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-inline">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.uisdc.com" title="http://www.uisdc.com" rel="noopener" target="_blank">优设</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.zhihu.com" title="https://www.zhihu.com" rel="noopener" target="_blank">知乎</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.bilibili.com" title="https://www.bilibili.com" rel="noopener" target="_blank">哔哩哔哩</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.acfun.cn" title="https://www.acfun.cn" rel="noopener" target="_blank">ACFUN</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>

        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=463352828&auto=1&height=66"></iframe>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-text">1.肥胖症</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-text">2.病因分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-text">3.按照部位分类</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mareuwei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">27k</span>



</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
    
    
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  























  <script src="/js/local-search.js?v=7.3.0"></script>













    
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'cn1hsEjEDAhKDB8YVjs3cJRx-gzGzoHsz',
    appKey: 'pQyInTyx3Qgj81CC4kiI9F76',
    placeholder: '来了，老弟！',
    avatar: 'retro',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>


<script type="text/javascript" src="/js/src/dytitle.js"></script>

 <script type="text/javascript" src="/js/src/instantclick.js" data-no-instant></script>
 <script data-no-instant>InstantClick.init();</script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":80,"vOffset":-50},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>