<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/M128x128.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/M32x32.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/M16x16.png?v=7.3.0">
  <link rel="mask-icon" href="/images/yun48.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="肥胖症的机制研究">
<meta property="og:type" content="article">
<meta property="og:title" content="肥胖的预防和控制 贰">
<meta property="og:url" content="http://mareuwei.github.io/2019/08/27/肥胖的预防和控制贰/index.html">
<meta property="og:site_name" content="Mareuwei">
<meta property="og:description" content="肥胖症的机制研究">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-14T07:22:25.743Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="肥胖的预防和控制 贰">
<meta name="twitter:description" content="肥胖症的机制研究">
  <link rel="alternate" href="/atom.xml" title="Mareuwei" type="application/atom+xml">
  <link rel="canonical" href="http://mareuwei.github.io/2019/08/27/肥胖的预防和控制贰/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>肥胖的预防和控制 贰 | Mareuwei</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

   <a href="https://github.com/Mareuwei" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mareuwei</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">生活中最不能缺少的就是乐趣</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">0</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">7</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mareuwei.github.io/2019/08/27/肥胖的预防和控制贰/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mareuwei">
      <meta itemprop="description" content="无知是恶">
      <meta itemprop="image" content="/images/duck.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mareuwei">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">肥胖的预防和控制 贰

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-27 11:35:20" itemprop="dateCreated datePublished" datetime="2019-08-27T11:35:20+08:00">2019-08-27</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-03-14 15:22:25" itemprop="dateModified" datetime="2020-03-14T15:22:25+08:00">2020-03-14</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>

              

              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/减肥干货/" itemprop="url" rel="index"><span itemprop="name">减肥干货</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          <br>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">1.3k</span>
            </span>
          
            <div class="post-description">肥胖症的机制研究</div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3>1.肥胖的起因是机体能量的过盛</h3>
<p>导致能量过盛的原因包括</p>
<ul>
<li>摄入过多</li>
<li>消耗过少
既摄入过多而又消耗过少</li>
</ul>
<h3>2.脂肪蓄积机制</h3>
<h4>2.1脂肪细胞的分类</h4>
<p>2.1.1白色脂肪细胞
白色脂肪细胞：血管、神经不发达 白色脂肪细胞-1个大脂滴，
白色脂肪细胞的来源有三个:
食物中的脂肪（比如吃进去的脂类花生油，菜籽油，猪油，）
在肝脏由葡萄糖合成的脂肪（高密度脂蛋白把外源性脂肪从外界带进到肝脏合成）
由脂肪细胞自身利用摄入的葡萄糖和脂肪酸合成的脂肪
白色脂肪组织的主要功能是将能量以三酰甘油的形式储存于大脂滴中，同时分泌
各种不同的内分泌激素来调节人体能量平衡。</p>
<p>2.1.2棕色脂肪细胞
棕色脂肪细胞 氧供丰富、受交感神经支配、许多小脂滴、细胞质、细胞器和多的线粒体，细胞质内含有许多细胞色素。
粽色脂肪细胞的主要功能是氧化脂肪、散热、供能，维持人体体温平衡，防止机体体温过低。
（会燃烧多余的脂肪和糖分并产生热量，防止体内储存过多的脂肪）</p>
<h4>2.2脂肪组织受脂肪体积和数量的影响</h4>
<p>身体过多的体脂肪是由于脂肪细胞体积的增大脂肪细胞数量增加，或两者同时作用引起的
儿童期开始的肥胖是由脂肪细胞体积的增大、脂肪细胞数量增加两者相互结合产生
成年期开始的肥胖是由脂肪细胞体积的增大产生，但是在过量体重增加的过程中，脂肪细胞的数量也会增加
*结论：*人类和啮齿类动物成熟脂肪细胞数量的增加只有当脂肪细胞体积达到一定程度时才发生
脂肪细胞是永久性细胞，数量不会减少，只能增加或者增大。</p>
<h4>2.3脂肪细胞的组织结构受膳食和体重的调节</h4>
<p>早期营养状况影响成年期脂肪细胞的数量—胎儿期营养过剩导致儿童期和成年期肥胖：
成年期膳食控制几乎不能改变脂肪细胞的数量：
某些脂肪细胞可以完全失去脂质，并保持脂质耗竭状态。
富含脂肪的膳食可以诱导脂肪组织的扩展和增加</p>
<h4>2.4肥胖的病因机制</h4>
<p>影响肥胖有若干因素，如遗传、神经系统、饮食生活习惯、代谢紊乱以及内分泌
调节功能失常等。现在研究者认为这些因素引起的肥胖是因机制尚未阐明，为能量
摄入量多于机体消耗量，形成过剩，过剩的能量以脂肪形式贮存于机体，脂肪组织
增多，导致肥胖。</p>
<p>2.4.1饮酒
酒属于纯热能食物，每克乙醇提供29KJ的热量乙醇本身还能刺激脂肪组织和脂蛋白酯酶的活性标准饮用量为128乙醇，即180ml葡萄酒或360ml啤酒或45ml白酒</p>
<p>2.4.2吸烟
导致体脂进一步形成中心性肥胖分布而加重代谢障碍，在减肥中应该戒烟，利于体重恢复与体脂的重新分布</p>
<p>2.4.3饮食
饮食结构不合理是肥胖症的致病因素之一，高脂肪、高热量饮食与过少食用蔬菜、大麦及粗粮均有利于肥胖的发生
进食方式对肥胖的影响
**科学实践证明：**一日多餐，餐餐不饱是符合人体健康的正确饮食方法</p>
<p>2.4.4运动不足
全世界60%-85%人口缺乏运动，导致肥胖人群所占比例迅速上升。
运动不足不仅使单纯的能量消耗减少，而且肌肉组织由于胰岛素抵抗性增加而直接导致糖耐量的减低，这些都有利于肥胖的发生。
每周运动3次以上，每次时间长于20min，心率达到最大心率的60-90%。每日运动可以降低心血管疾病等的发病率。</p>
<p>2.4.5生活方式
看电视的时间增长，肥胖的危险性增加
降低体力活动
对能量摄入的影响</p>

    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      

      

    </div>
      <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/images/mareuwei.png" alt="Mareuwei wechat" style="width: 200px; max-width: 100%;">
  <div>扫一扫，用手机访问本站</div>
</div>

      <div>
        

<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Mareuwei</li>
  <li class="post-copyright-link">
     <strong>本文链接：</strong>
    <a href="http://mareuwei.github.io/2019/08/27/肥胖的预防和控制贰/" title="肥胖的预防和控制 贰">http://mareuwei.github.io/2019/08/27/肥胖的预防和控制贰/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>

    <footer class="post-footer">
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/26/如何修出干净有质感的皮肤/" rel="next" title="如何修出干净有质感的皮肤">
                <i class="fa fa-chevron-left"></i> 如何修出干净有质感的皮肤
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/09/01/肥胖的预防和控制叁/" rel="prev" title="肥胖的预防和控制 叁">
                肥胖的预防和控制 叁 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/duck.jpg"
      alt="Mareuwei">
  <p class="site-author-name" itemprop="name">Mareuwei</p>
  <div class="site-description motion-element" itemprop="description">无知是恶</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Mareuwei" title="GitHub &rarr; https://github.com/Mareuwei" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:mareuwei@foxmail.com" title="E-Mail &rarr; mailto:mareuwei@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/u/1811162111/" title="Weibo &rarr; https://weibo.com/u/1811162111/" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-inline">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.uisdc.com" title="http://www.uisdc.com" rel="noopener" target="_blank">优设</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.zhihu.com" title="https://www.zhihu.com" rel="noopener" target="_blank">知乎</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.bilibili.com" title="https://www.bilibili.com" rel="noopener" target="_blank">哔哩哔哩</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.acfun.cn" title="https://www.acfun.cn" rel="noopener" target="_blank">ACFUN</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>

        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=463352828&auto=1&height=66"></iframe>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-text">1.肥胖的起因是机体能量的过盛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-text">2.脂肪蓄积机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-text">2.1脂肪细胞的分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-text">2.2脂肪组织受脂肪体积和数量的影响</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-text">2.3脂肪细胞的组织结构受膳食和体重的调节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-text">2.4肥胖的病因机制</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mareuwei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">27k</span>



</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
    
    
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  























  <script src="/js/local-search.js?v=7.3.0"></script>














<script type="text/javascript" src="/js/src/dytitle.js"></script>

 <script type="text/javascript" src="/js/src/instantclick.js" data-no-instant></script>
 <script data-no-instant>InstantClick.init();</script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":80,"vOffset":-50},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>